# OSGi-Greeter

./: .gitignore  README.md
EmbeddedFelix/: pom.xml
EmbeddedFelix/conf/: config.properties
EmbeddedFelix/felix-cache/bundle3/: bundle.info
EmbeddedFelix/felix-cache/bundle3/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle4/: bundle.info
EmbeddedFelix/felix-cache/bundle4/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle5/: bundle.info
EmbeddedFelix/felix-cache/bundle5/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle6/: bundle.info
EmbeddedFelix/felix-cache/bundle6/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle7/: bundle.info
EmbeddedFelix/felix-cache/bundle7/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle8/: bundle.info
EmbeddedFelix/felix-cache/bundle8/version0.0/: revision.location
EmbeddedFelix/felix-cache/bundle9/: bundle.info
EmbeddedFelix/felix-cache/bundle9/version0.0/: revision.location
EmbeddedFelix/src/main/java/com/rizvn/felix/: Starter.java
EnglishDict/: pom.xml
EnglishDict/src/main/java/com/rizvn/greeter/english/: Activator.java  EnglishDict.java
FrenchDict/: pom.xml
FrenchDict/src/main/java/com/rizvn/greeter/french/: Activator.java  FrenchDict.java
Greeter/: pom.xml
Greeter/felix-cache/bundle2/: bundle.info
Greeter/felix-cache/bundle2/version0.0/: revision.location
Greeter/felix-cache/bundle5/: bundle.info
Greeter/felix-cache/bundle5/version0.0/: revision.location
Greeter/src/main/java/com/rizvn/greeter/activator/: Activator.java
Greeter/src/main/java/com/rizvn/greeter/interfaces/: Dict.java
